<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>slowlearner (Erwin Atuli) on Github </title>
    </head>
    <style type="text/css">
        body {
            background-color: black;
        }
        #name {
            font-family: ff-meta-web-pro-1, ff-meta-web-pro-2, Tahoma, Helvetica, Verdana, sans-serif;
            font-size: 80px;
            line-height: 80px;
            color: white;
        }
        #subtitle {
            color: white;
            font-family: ff-dagny-web-pro-1, ff-dagny-web-pro-2, Tahoma, Helvetica, Verdana, sans-serif;
            font-size: 22px;
            line-height: 22px;
        }
    </style>
    <body>

        <div id="name">
            Erwin Atuli
        </div>
        <div id="subtitle">
            PHP Freak, Freelance Web Developer
        </div>
    </body>
</html>
